name: 'AppIcon Generator'
description: 'Generates app icons for iOS and macOS applications'
inputs:
  icon-source:
    description: 'Path or URL of the base icon image (1024x1024 PNG)'
    required: true
  output-path:
    description: 'Path where the generated AppIcon.appiconset will be saved'
    default: './AppIcon.appiconset'
  icon-name:
    description: 'Name for the generated icons'
    default: 'AppIcon'
  mac:
    description: 'Generate macOS icons'
    default: 'false'
  watch:
    description: 'Generate watchOS icons'
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.icon-source }}
    - --output-path
    - ${{ inputs.output-path }}
    - --icon-name
    - ${{ inputs.icon-name }}
    - ${{ inputs.mac == 'true' && '--mac' || '' }}
    - ${{ inputs.watch == 'true' && '--watch' || '' }}
